# ttcuserver

./: pom.xml
src/main/java/ac/ttcu/: TtcuApplication.java
src/main/java/ac/ttcu/aop/: AopConfig.java  ExceptionHandlerAspect.java
src/main/java/ac/ttcu/common/: Constants.java  Log4j.java  Majors.java  Message.java  Universities.java  UserType.java  Utils.java
src/main/java/ac/ttcu/common/aop/: AopConfig.java  ExceptionHandlerAspect.java
src/main/java/ac/ttcu/common/aspects/: AopConfig.java  LoggerAspect.java
src/main/java/ac/ttcu/common/enumerations/: Constants.java  Majors.java  PostTypes.java  Universities.java  UserType.java
src/main/java/ac/ttcu/common/validator/: NotBlank.java  NotBlankValidator.java
src/main/java/ac/ttcu/controller/: AuthenticationController.java  AuthenticationResource.java  LoginController.java  PostDeleteResource.java  PostInquiryResource.java  PostUpdateResource.java  PostUploadResource.java  UserController.java  UserDeleteResource.java  UserInfoInquiryResource.java  UserUpdateResource.java  UsersInquiryResource.java
src/main/java/ac/ttcu/model/entity/: UniMajor.java  User.java
src/main/java/ac/ttcu/model/entity/dto/: ContentDTO.java  Entity.java  PasswordDTO.java  PostDTO.java  UniMajorDTO.java  UserDTO.java  UsernameDTO.java
src/main/java/ac/ttcu/model/entity/mapper/: ContentMapper.java  EntityMapper.java  PostMapper.java  UniMajorMapper.java  UserMapper.java
src/main/java/ac/ttcu/model/entity/table/: Content.java  Post.java  UniMajor.java  User.java
src/main/java/ac/ttcu/model/repository/: ContentRepository.java  CrudRepository.java  PostRepository.java  UniMajorRepository.java  UserRepository.java
src/main/java/ac/ttcu/model/service/: PostService.java  UniMajorService.java  UserService.java
src/main/java/ac/ttcu/model/service/dao/: ContentService.java  PostService.java  UniMajorService.java  UserService.java
src/main/java/ac/ttcu/security/: JWT.java  JWTAuth.java  JWTFilter.java  JWTUtils.java  SecurityConfig.java
src/main/resources/: application.yml  jwtRS256.key  log4j.properties
src/test/java/ac/ttcu/: TtcuApplicationTests.java
